database_hostname=localhost
database_port=5432
database_name=pydatabase
database_username=nvlaskalin
database_password=rtrk
secret_key=j9dWpR53dxAM33ewDh4J4wFCMi52jY5BzXUlrFa5W/4
algorithm=HS256
access_token_expire_minutes=30
