database_hostname=${DATABASE_HOSTNAME}
database_port=${DATABASE_PORT}
database_name=${DATABASE_NAME}
database_username=${DATABASE_USERNAME}
database_password=${DATABASE_PASSWORD}
secret_key=${SECRET_KEY}
algorithm=${ALGORITHM}
access_token_expire_minutes=30
